<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    /* .slider{
    min-height: 100vh;
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}

.slide-track{
    display: flex;
   width: calc(250px * 18);
   animation: scroll 40s linear infinite;
}

@keyframes scroll{
0%{
    transform: translatex(0);
}
100%{
    transform: translatex(calc(250px * 9));
}
}

.slide{
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

img{
    width: 50%;
}

img:hover{
    transform: translateZ(20px);
} 

.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1)0%,  rgba(255,255,255,1)100%);
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before{
    left: 0;
    top: 0;
}

.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ('180deg');
}  */

.container{
    width: 100%;
    overflow: hidden;
}

    .slide-container {
        display: flex;
        animation: scroll 80s linear infinite;
    }

    @keyframes scroll {
        0% {

            transform: translatex(0);
        }

        100% {
            transform: translatex(calc(-250px * 9));
        }
    }

    .slide-image{
        height: 250px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
        
    }
    img{
        
        transition: transform 1s;
    }
    
    img:hover {
        transform: translateZ(20px);
    }
</style>

<body>
    <!-- image-slider -->
    <div class="container">
        <div class="slide-container d-flex">

            <div class="slide-image">
                <img src="./assests/chefs/chefs-1.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-2.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-3.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-1.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-2.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-3.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-1.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-2.jpg" height="200px" width="250px" alt="">
            </div>
            
            <div class="slide-image">
                <img src="./assests/chefs/chefs-3.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-1.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-2.jpg" height="200px" width="250px" alt="">
            </div>


            <div class="slide-image">
                <img src="./assests/chefs/chefs-3.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-1.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-2.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-3.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-1.jpg" height="200px" width="250px" alt="">
            </div>

            <div class="slide-image">
                <img src="./assests/chefs/chefs-2.jpg" height="200px" width="250px" alt="">
            </div>
            
            <div class="slide-image">
                <img src="./assests/chefs/chefs-3.jpg" height="200px" width="250px" alt="">
            </div>
        </div>
    </div>
</body>

</html>